WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.....W....W...........................W
W.....W....W...........................W
W.....W....W...........................W
W.....W....W...........................W
W............................C.........W
W...............W......................W
W...............W...........WWWWWWWWWWWW
W...............W...........W..........W
W...............W...........W..........W
W...............WG..........W..........W
W...............W........C..W..........W
W...............W...........W..........W
W...............WWWWWWWWWWWWW..........D
W...W..................................N
WP..W..................................N
W...W..................................N
W...W..................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW