WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WG.............WO......................W
W..............W.......................W
W..............W.......................W
W......................................W
W...................................C..W
W......................................W
W....WWWWWWWWWWWWWWWWWWWWWWWWWW.....WWWW
W........WG............................W
W........W.............................W
W........W..........................C..W
W........W.............................W
WWWWW....W.....WWWWWWWWWWWWWWWWWWWWWWWWW
D........WO............................D
BP.......W.............................N
B........W................O............N
B........W.............................N
W........W.............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW