WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...........W..O.......................W
DP..........W..........................W
B...........W..........................W
B...........W..........................W
B...........W.........WO...............W
W...........W.........W................W
W...........W.........W.............C..W
W...........W.........W................W
W...........W.....WWWWWWWWWWWWW....WWWWW
W...........W.........W..G.............W
W........C..W.........W................W
W...........W.........W................W
W....WWWWWWWW.........W................D
W.....................W................N
W.....................W................N
W.....................W..C.............N
W.....................W................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW