WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....WG...W............W.....W.........W
DP...W.......................W.........D
B....W.......................W.........N
B....W.......................W.........N
B....W.......................W.........N
W....W....W............W...............W
W.........WWWWW....WWWWW...............W
W.........WG...........W...............W
W.........W............W...............W
W.........W............W...............W
WWWWWWWWWWW............WWWWWWWWW......WW
WG........................O...W........W
W.............................W........W
W.............................W........W
W.............................W........W
WC.........................C..WC.......W
W.............................W........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW