WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WG.....................................W
W......................................D
W......................................N
W......................................N
W......................................N
W.........WWWWWWWWWWWWWWWWWWWWW.....WWWW
WC........WO...........................W
W.........W............................W
WWWWWW....W............................W
W.........W............O...............W
W.........W...........W.............C..W
W.........W...........W................W
D.........W.....W.....WWWWWWWWWWWWWWWWWW
BP...W..........W......................W
B....W..........WG.....................W
B....W..........W...................C..W
W....W..........W......................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW