WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......................W...............W
W......................................D
W......................................N
W......................................N
WG.....................................N
W...................C..W...............W
W......................W...............W
WWWWWWWWWWWWWWWWWWWWWWWW...............W
W......................................W
W......................................W
W......................................W
W......................................W
D...........WWWWWWWWWWWWWWWWWW.........W
B...........W..........................W
BP..........W.........O................W
B...........WC.........................W
W...........W..........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW