WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WG......WG.....WO...C..WG......WO...C..W
W.......W......W.......W.......W.......W
W.......W......W.......W.......W.......W
W.......W......W.......W.......W.......W
W......................W...............W
W......................W...............W
W......................W...............W
W......................W...............W
W.......W......W.......W.......WO......W
WC......W......W.......W.......W.......W
W.......W......W.......W.......W.......W
WWWWWWWWW......W.......W.......W.......W
D..............W...............W.......W
BP.............W...............W.......W
B..............WO..............W.......W
B..............W...............W....C..W
W..............W...............W.......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW