WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....WG.......................O........W
DP...W.................................W
B....W.................................W
B....W.................................W
B....W.................................W
W....W....WWWWWWWWW....W.....WWWWW.....W
W.........WG......W....WO......W.......W
W.........W.......W....W.......W.......W
W.........W.......W....W.......W.......W
W.........W....C..W....W....C..WC......W
W.........W.......W....W.......W.......W
WWWWW.....W....WWWW....WWWWWWWWWWWWWWWWW
W......................O...............D
W......................................N
W......................................N
WC.....................................N
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW