<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wolfenstein.Game.Form1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAACAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolfenstein.Game.Game" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolfenstein.Game.Hero" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAgAAAIAAA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolfenstein.Game.Level" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAQAAAAgEgAABAAAAAAIgAAAANBhABSAAAAAg=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wolfenstein.Common.Collisions" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wolfenstein.Common.FastLoop" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wolfenstein.Common.GameForm" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wolfenstein.Common.GameTime" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wolfenstein.Common.HumanPlayer" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wolfenstein.Common.KeyboardState" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Wolfenstein.Common.MovingObject" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wolfenstein.Common.TileMapBuilder" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="Wolfenstein.Common.Message" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="Wolfenstein.Common.Tile" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="Wolfenstein.Common.Vector2F" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="Wolfenstein.Common.IDrawable" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Wolfenstein.Common.IMovable" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Wolfenstein.Common.TileType" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>